// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FlexVCBridgeAct.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FlexVCBridgeAct.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FlexVCBridgeAct"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "FlexVCBridgeAct, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_FLEXVCBRIDGEACT_DIALOG DIALOGEX 0, 0, 455, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FlexScan"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_MYCANCEL,170,242,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_SHOCKWAVEFLASH1,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,7,7,441,360
    PUSHBUTTON      "OK",IDC_MYOK,107,242,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FlexVCBridgeAct.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "FlexVCBridgeAct.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FLEXVCBRIDGEACT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FLEXVCBRIDGEACT_DIALOG DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH1, 0x376, 656, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0710, 0x0000, 0x446b, 0x0000, 0x3c76, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x00d2, 0x0000, 0x0043, 
0x003a, 0x005c, 0x0044, 0x006f, 0x0063, 0x0075, 0x006d, 0x0065, 0x006e, 
0x0074, 0x0073, 0x0020, 0x0061, 0x006e, 0x0064, 0x0020, 0x0053, 0x0065, 
0x0074, 0x0074, 0x0069, 0x006e, 0x0067, 0x0073, 0x005c, 0x0061, 0x006e, 
0x0069, 0x0072, 0x0075, 0x0064, 0x0068, 0x0073, 0x005c, 0x004d, 0x0079, 
0x0020, 0x0044, 0x006f, 0x0063, 0x0075, 0x006d, 0x0065, 0x006e, 0x0074, 
0x0073, 0x005c, 0x0056, 0x0069, 0x0073, 0x0075, 0x0061, 0x006c, 0x0020, 
0x0053, 0x0074, 0x0075, 0x0064, 0x0069, 0x006f, 0x0020, 0x0032, 0x0030, 
0x0030, 0x0038, 0x005c, 0x0050, 0x0072, 0x006f, 0x006a, 0x0065, 0x0063, 
0x0074, 0x0073, 0x005c, 0x0046, 0x006c, 0x0065, 0x0078, 0x0056, 0x0043, 
0x005c, 0x0046, 0x006c, 0x0065, 0x0078, 0x0053, 0x0063, 0x0061, 0x006e, 
0x005c, 0x0046, 0x006c, 0x0065, 0x0078, 0x0053, 0x0063, 0x0061, 0x006e, 
0x002e, 0x0073, 0x0077, 0x0066, 0x0000, 0x0008, 0x00d2, 0x0000, 0x0043, 
0x003a, 0x005c, 0x0044, 0x006f, 0x0063, 0x0075, 0x006d, 0x0065, 0x006e, 
0x0074, 0x0073, 0x0020, 0x0061, 0x006e, 0x0064, 0x0020, 0x0053, 0x0065, 
0x0074, 0x0074, 0x0069, 0x006e, 0x0067, 0x0073, 0x005c, 0x0061, 0x006e, 
0x0069, 0x0072, 0x0075, 0x0064, 0x0068, 0x0073, 0x005c, 0x004d, 0x0079, 
0x0020, 0x0044, 0x006f, 0x0063, 0x0075, 0x006d, 0x0065, 0x006e, 0x0074, 
0x0073, 0x005c, 0x0056, 0x0069, 0x0073, 0x0075, 0x0061, 0x006c, 0x0020, 
0x0053, 0x0074, 0x0075, 0x0064, 0x0069, 0x006f, 0x0020, 0x0032, 0x0030, 
0x0030, 0x0038, 0x005c, 0x0050, 0x0072, 0x006f, 0x006a, 0x0065, 0x0063, 
0x0074, 0x0073, 0x005c, 0x0046, 0x006c, 0x0065, 0x0078, 0x0056, 0x0043, 
0x005c, 0x0046, 0x006c, 0x0065, 0x0078, 0x0053, 0x0063, 0x0061, 0x006e, 
0x005c, 0x0046, 0x006c, 0x0065, 0x0078, 0x0053, 0x0063, 0x0061, 0x006e, 
0x002e, 0x0073, 0x0077, 0x0066, 0x0000, 0x0008, 0x000e, 0x0000, 0x0057, 
0x0069, 0x006e, 0x0064, 0x006f, 0x0077, 0x0000, 0x000b, 0x0000, 0x000b, 
0xffff, 0x0008, 0x000a, 0x0000, 0x0048, 0x0069, 0x0067, 0x0068, 0x0000, 
0x0008, 0x0006, 0x0000, 0x004c, 0x0054, 0x0000, 0x000b, 0xffff, 0x0008, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0010, 0x0000, 
0x004e, 0x006f, 0x0053, 0x0063, 0x0061, 0x006c, 0x0065, 0x0000, 0x000b, 
0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x0001, 0x000b, 0xffff, 
0x0008, 0x0000, 0x0000, 0x0003, 0x2074, 0x6956, 0x0008, 0x0008, 0x0000, 
0x0061, 0x006c, 0x006c, 0x0000, 0x0008, 0x000c, 0x0000, 0x0066, 0x0061, 
0x006c, 0x0073, 0x0065, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About FlexVCBridgeAct..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FlexVCBridgeAct.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

